ea4bc82a6ad023ab7ee23ee620429895
::res://::1695134382
icon.svg::CompressedTexture2D::2452894206539614532::1695127113::1695127118::1::::<><>::
::res://img/::1695134433
::res://img/chars/::1695134438
mushroom_sprite_sheet.png::CompressedTexture2D::1219881210304851195::1694762181::1695134444::1::::<><>::
::res://img/tiles/::1695134421
tiles.png::CompressedTexture2D::8712124157314399413::1694762181::1695134444::1::::<><>::
tileset.png::CompressedTexture2D::1442954879460322014::1694762181::1695134444::1::::<><>::
::res://scenes/::1695134233
level_01.tscn::PackedScene::7921501179190133402::1695134233::0::1::::<><>::
::res://sounds/::1695134391
::res://sounds/fx/::1695134395
cartoon-jump-6462.mp3::AudioStreamMP3::2710900433523231969::1694762181::1695134444::1::::<><>::
