ea4bc82a6ad023ab7ee23ee620429895
::res://::1695154860
icon.svg::CompressedTexture2D::2452894206539614532::1695127113::1695127118::1::::<><>::
::res://img/::1695153041
::res://img/chars/::1695134444
mushroom_sprite_sheet.png::CompressedTexture2D::1219881210304851195::1694762181::1695134444::1::::<><>::
::res://img/items/::1695153378
flag.png::CompressedTexture2D::6369121854878100007::1695153372::1695153373::1::::<><>::
::res://img/tiles/::1695134444
tiles.png::CompressedTexture2D::8712124157314399413::1694762181::1695134444::1::::<><>::
tileset.png::CompressedTexture2D::1442954879460322014::1694762181::1695134444::1::::<><>::
::res://scenes/::1695154990
Flag.gd::GDScript::-1::1695153790::0::1::::<>Sprite2D<>::
level_01.gd::GDScript::-1::1695154516::0::1::::<>Node2D<>::
level_01.tscn::PackedScene::7921501179190133402::1695154913::0::1::::<><>::uid://dwehoaj10duuv::::res://img/tiles/tiles.png<>res://scenes/level_01.gd<>uid://bidj02f33e6d5::::res://scenes/player.tscn<>uid://us8ix8v8fxv7::::res://img/tiles/tileset.png<>uid://cw0irhn6icahj::::res://img/items/flag.png
level_02.tscn::PackedScene::7890936074902463117::1695154990::0::1::::<><>::res://scenes/level_01.gd<>uid://dwehoaj10duuv::::res://img/tiles/tiles.png<>uid://us8ix8v8fxv7::::res://img/tiles/tileset.png<>uid://bidj02f33e6d5::::res://scenes/player.tscn
player.gd::GDScript::-1::1695149182::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2954717091006338464::1695154871::0::1::::<><>::res://scenes/player.gd<>uid://rm6jaxvdavep::::res://img/chars/mushroom_sprite_sheet.png<>uid://bevges8ucht82::::res://sounds/fx/cartoon-jump-6462.mp3
::res://sounds/::1695155041
::res://sounds/fx/::1695134444
cartoon-jump-6462.mp3::AudioStreamMP3::2710900433523231969::1694762181::1695134444::1::::<><>::
::res://sounds/music/::1695155075
Calimba - E's Jammy Jams.mp3::AudioStreamMP3::2698039914670949432::1689620196::1695155077::1::::<><>::
